{
    "manifest_version": 2,
    "name": "Ads-only feed for Facebook",
    "version": "1.0.0",
    "description": "Track competitors and got inpsired from others ads, using an ads-only feed.",
    "author": "OmerB",
    "permissions": [
        "activeTab",
        "tabs",
        "storage",
        "http://facebook.com/*",
        "https://facebook.com/*",
        "https://www.facebook.com/*",
        "http://www.facebook.com/*"
    ],
    "browser_action": {
        "default_icon": "assets/icons/regular.png"
    },
    "icons": {
        "128": "assets/icons/regular.png"
    },
    "background": {
        "scripts": [
            "main/bg/background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.facebook.com/*"
            ],
            "css": [
                "assets/css/main.css"
            ],
            "js": [
                "main/cs/handleFb.js",
                "main/cs/utils.js",
                "main/cs/main.js"
            ],
            "run_at": "document_end"
        }
    ]
}